<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .first{
            background-color: yellow;
        }

        .second{
            background-color: yellow;
        }
    </style>
</head>
<body>


    <div>
        <a href="">link</a>
    </div>

    <h1></h1>

    <section>

    </section>
   
    
  
    <h1 style="border: solid 1px red;">himanshu nishad</h1>

    <h2>heading two</h2>

    <form action="">

        <input type="text" placeholder="name"> <br>

        <input type="email" placeholder="email"><br>

        <button>login</button>
    </form>

    <table>
        <td>
            <tr>
                aaa
            </tr>
        </td>
        
    </table>

    <ul>
        <li>aaa</li>
        <li>bbb</li>
    </ul>

    <ol type="1">
        <li>aaa</li>
        <li>bbb</li>
    </ol>

    <div style="background-color: brown;">
        block level element
       
    </div>

    <div style="background-color: red;width: 200px;">
        block level element
       
    </div>
    
    <h2 style="background-color: white;">aaaa</h2>

    <h2>aaaa</h2>


    <div class="first">
        <h4>first</h4>
    </div>

    <div class="second">
        <h4>second</h4>
    </div>

    <div id="john">
        <h4>third</h4>
    </div>


    <div id="johnk">
        <h4>fourth</h4>
    </div><!-- wrong -->


</body>
</html>